# vectordb

./: .gitignore  README.md  pom.xml
src/main/java/com/fodala/: Application.java  ServletInitializer.java
src/main/java/com/fodala/ant/task/: CsvToDatabaseTask.java  CustomBuildListener.java  MessageTask.java  PDFToTextTask.java  RedisSearchTask.java  RedisTask.java  SparkSubmitTask.java  VectorDBBuildListener.java
src/main/java/com/fodala/config/: JedisConfig.java  ServerConfig.java  VectorDBConfig.java
src/main/java/com/fodala/controller/: EventController.java  FileUploadController.java  SettingsController.java  ToDoController.java  ToDoRestController.java
src/main/java/com/fodala/exception/: StorageException.java
src/main/java/com/fodala/mapper/: ErrorLogMapper.java  SessionMapper.java  SettingsMapper.java  ToDoMapper.java  UploadedMapper.java
src/main/java/com/fodala/pojo/: Attribute.java  AttributeHistory.java  BuildTask.java  ErrorLog.java  Event.java  Session.java  SessionHistory.java  Setting.java  SettingHistory.java  ToDo.java  ToDoHistory.java  UploadedFile.java
src/main/java/com/fodala/service/: AntRunner.java  DataLoader.java  ErrorService.java  PDFService.java  SessionService.java  SettingsService.java  ToDoService.java  UploadService.java
src/main/java/com/fodala/service/impl/: AntRunnerImpl.java  DataLoaderImpl.java  Filter.java  PDFServiceImpl.java  Section.java  SessionServiceImpl.java  SettingsServiceImpl.java  ToDoServiceImpl.java  UploadServiceImpl.java
src/main/java/com/fodala/validation/: ToDoValidationError.java  ToDoValidator.java  TodoValidator.java
src/main/java/com/pgvector/: PGvector.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/anttasks/: ScheduleTask.ps1  ant_properties.xml  call_jshell_script_file.bat  conductor.bat  convert_pdf_to_text.xml  csv_to_database.xml  customtask.xml  filewalker.xml  insert_data.xml  jshell_script_file  redis-search.xml  redis.properties  run_script.xml  shell-output.xml  spark-submit.xml  spark_submit.properties
src/main/resources/anttasks/antsql/: build.xml  client.sql  config.properties  insertclient.sql  insertdata.xml  insertproject.sql  project.sql
src/main/resources/data/: data.sql  db.sql  role.sql  schema.sql
src/main/resources/mapper/: ErrorLogMapper.xml  SettingsMapper.xml  ToDoMapper.xml  UploadedFileMapper.xml
src/main/resources/python/: insert_file.properties  insert_file.py  insert_txtfile.py  text.txt
src/main/resources/static/css/: todo.css
src/main/resources/static/js/: todo.js
src/main/resources/templates/: calendar.html  common.html  debug.html  edit.html  error.html  filemanager.html  history.html  index.html  settings.html  settingsedit.html  upload.html
src/main/resources/templates/fragments/: alert.html  debug.html  footer.html  navbar.html  sidebar.html
src/main/resources/templates/layouts/: layout.html
