app.name=vectordb
spring.application.name=VectorDB
#server.port=7770
server.servlet.session.cookie.same-site=strict
file.upload.directory=./uploads
created.date.pattern=yyyy-MM-dd'T'HH:mm:ss.SSSSSS
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql
spring.session.jdbc.cleanup-cron=0 0 0 * * *

## Database
#spring.datasource.initialization-mode=always
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:./${app.name}.db
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/${app.name}
spring.datasource.username=${app.name}
spring.datasource.password=${app.name}
spring.datasource.driver-class-name=org.postgresql.Driver

#redis
redis.host=localhost
redis.port=6379
redis.password=
redis.timeout=10000
redis.pool.max-active=200
redis.pool.max-wait=-1
redis.pool.max-idle=8
redis.pool.min-idle=0

# logging
logging.level.root=WARN
logging.level.sample.mybatis.thymeleaf.mapper=TRACE
logging.level.org.springframework=ERROR
logging.level.com.fodala=DEBUG
logging.file=${app.name}.log

# mybatis
mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.type-aliases-package=com.fodala.pojo
mybatis.scripting-language-driver.thymeleaf.template-file.base-dir=mapper/
mybatis.scripting-language-driver.thymeleaf.template-file.path-provider.includes-package-path=false
mybatis.scripting-language-driver.thymeleaf.template-file.path-provider.separate-directory-per-mapper=false
# initialization
spring.datasource.schema=classpath:/data/schema.sql
spring.datasource.data=classpath:/data/data.sql
spring.main.banner-mode=off
# live reload templates
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.cache.period=0
# max file upload size
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB

